rs_lib_ng v0.1.0 (C:\Users\user\Development\Rust\rs_lib_ng)
├── aes v0.8.4
│   ├── cfg-if v1.0.4
│   ├── cipher v0.4.4
│   │   ├── crypto-common v0.1.7
│   │   │   ├── generic-array v0.14.7
│   │   │   │   └── typenum v1.19.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   └── typenum v1.19.0
│   │   └── inout v0.1.4
│   │       ├── block-padding v0.3.3
│   │       │   └── generic-array v0.14.7 (*)
│   │       └── generic-array v0.14.7 (*)
│   └── cpufeatures v0.2.17
├── arc-swap v1.8.2
│   └── rustversion v1.0.22 (proc-macro)
├── base64 v0.22.1
├── cbc v0.1.2
│   └── cipher v0.4.4 (*)
├── chrono v0.4.43
│   ├── num-traits v0.2.19
│   │   [build-dependencies]
│   │   └── autocfg v1.5.0
│   ├── serde v1.0.228
│   │   ├── serde_core v1.0.228
│   │   └── serde_derive v1.0.228 (proc-macro)
│   │       ├── proc-macro2 v1.0.106
│   │       │   └── unicode-ident v1.0.24
│   │       ├── quote v1.0.44
│   │       │   └── proc-macro2 v1.0.106 (*)
│   │       └── syn v2.0.117
│   │           ├── proc-macro2 v1.0.106 (*)
│   │           ├── quote v1.0.44 (*)
│   │           └── unicode-ident v1.0.24
│   └── windows-link v0.2.1
├── chrono-tz v0.9.0
│   ├── chrono v0.4.43 (*)
│   └── phf v0.11.3
│       └── phf_shared v0.11.3
│           └── siphasher v1.0.2
│   [build-dependencies]
│   └── chrono-tz-build v0.3.0
│       ├── parse-zoneinfo v0.3.1
│       │   └── regex v1.12.3
│       │       ├── regex-automata v0.4.14
│       │       │   └── regex-syntax v0.8.9
│       │       └── regex-syntax v0.8.9
│       ├── phf v0.11.3 (*)
│       └── phf_codegen v0.11.3
│           ├── phf_generator v0.11.3
│           │   ├── phf_shared v0.11.3 (*)
│           │   └── rand v0.8.5
│           │       └── rand_core v0.6.4
│           └── phf_shared v0.11.3 (*)
├── cipher v0.4.4 (*)
├── figment v0.10.19
│   ├── pear v0.2.9
│   │   ├── inlinable_string v0.1.15
│   │   ├── pear_codegen v0.2.9 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   ├── proc-macro2-diagnostics v0.10.1
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   ├── syn v2.0.117 (*)
│   │   │   │   └── yansi v1.0.1
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   ├── quote v1.0.44 (*)
│   │   │   └── syn v2.0.117 (*)
│   │   └── yansi v1.0.1
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149
│   │   ├── itoa v1.0.17
│   │   ├── memchr v2.8.0
│   │   ├── serde_core v1.0.228
│   │   └── zmij v1.0.21
│   ├── toml v0.8.23
│   │   ├── serde v1.0.228 (*)
│   │   ├── serde_spanned v0.6.9
│   │   │   └── serde v1.0.228 (*)
│   │   ├── toml_datetime v0.6.11
│   │   │   └── serde v1.0.228 (*)
│   │   └── toml_edit v0.22.27
│   │       ├── indexmap v2.13.0
│   │       │   ├── equivalent v1.0.2
│   │       │   └── hashbrown v0.16.1
│   │       ├── serde v1.0.228 (*)
│   │       ├── serde_spanned v0.6.9 (*)
│   │       ├── toml_datetime v0.6.11 (*)
│   │       ├── toml_write v0.1.2
│   │       └── winnow v0.7.14
│   └── uncased v0.9.10
│       [build-dependencies]
│       └── version_check v0.9.5
│   [build-dependencies]
│   └── version_check v0.9.5
├── futures v0.3.32
│   ├── futures-channel v0.3.32
│   │   ├── futures-core v0.3.32
│   │   └── futures-sink v0.3.32
│   ├── futures-core v0.3.32
│   ├── futures-executor v0.3.32
│   │   ├── futures-core v0.3.32
│   │   ├── futures-task v0.3.32
│   │   └── futures-util v0.3.32
│   │       ├── futures-channel v0.3.32 (*)
│   │       ├── futures-core v0.3.32
│   │       ├── futures-io v0.3.32
│   │       ├── futures-macro v0.3.32 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.106 (*)
│   │       │   ├── quote v1.0.44 (*)
│   │       │   └── syn v2.0.117 (*)
│   │       ├── futures-sink v0.3.32
│   │       ├── futures-task v0.3.32
│   │       ├── memchr v2.8.0
│   │       ├── pin-project-lite v0.2.16
│   │       └── slab v0.4.12
│   ├── futures-io v0.3.32
│   ├── futures-sink v0.3.32
│   ├── futures-task v0.3.32
│   └── futures-util v0.3.32 (*)
├── futures-util v0.3.32 (*)
├── hex v0.4.3
├── prost v0.12.6
│   ├── bytes v1.11.1
│   └── prost-derive v0.12.6 (proc-macro)
│       ├── anyhow v1.0.102
│       ├── itertools v0.12.1
│       │   └── either v1.15.0
│       ├── proc-macro2 v1.0.106 (*)
│       ├── quote v1.0.44 (*)
│       └── syn v2.0.117 (*)
├── rand v0.8.5
│   ├── rand_chacha v0.3.1
│   │   ├── ppv-lite86 v0.2.21
│   │   │   └── zerocopy v0.8.39
│   │   └── rand_core v0.6.4
│   │       └── getrandom v0.2.17
│   │           └── cfg-if v1.0.4
│   └── rand_core v0.6.4 (*)
├── reqwest v0.13.2
│   ├── base64 v0.22.1
│   ├── bytes v1.11.1
│   ├── encoding_rs v0.8.35
│   │   └── cfg-if v1.0.4
│   ├── futures-core v0.3.32
│   ├── h2 v0.4.13
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.11.1
│   │   ├── fnv v1.0.7
│   │   ├── futures-core v0.3.32
│   │   ├── futures-sink v0.3.32
│   │   ├── http v1.4.0
│   │   │   ├── bytes v1.11.1
│   │   │   └── itoa v1.0.17
│   │   ├── indexmap v2.13.0 (*)
│   │   ├── slab v0.4.12
│   │   ├── tokio v1.49.0
│   │   │   ├── bytes v1.11.1
│   │   │   ├── mio v1.1.1
│   │   │   │   └── windows-sys v0.61.2
│   │   │   │       └── windows-link v0.2.1
│   │   │   ├── parking_lot v0.12.5
│   │   │   │   ├── lock_api v0.4.14
│   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   └── parking_lot_core v0.9.12
│   │   │   │       ├── cfg-if v1.0.4
│   │   │   │       ├── smallvec v1.15.1
│   │   │   │       └── windows-link v0.2.1
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.2
│   │   │   │   └── windows-sys v0.60.2
│   │   │   │       └── windows-targets v0.53.5
│   │   │   │           └── windows_x86_64_msvc v0.53.1
│   │   │   ├── tokio-macros v2.6.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.106 (*)
│   │   │   │   ├── quote v1.0.44 (*)
│   │   │   │   └── syn v2.0.117 (*)
│   │   │   └── windows-sys v0.61.2 (*)
│   │   ├── tokio-util v0.7.18
│   │   │   ├── bytes v1.11.1
│   │   │   ├── futures-core v0.3.32
│   │   │   ├── futures-sink v0.3.32
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   └── tokio v1.49.0 (*)
│   │   └── tracing v0.1.44
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.31 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.106 (*)
│   │       │   ├── quote v1.0.44 (*)
│   │       │   └── syn v2.0.117 (*)
│   │       └── tracing-core v0.1.36
│   │           └── once_cell v1.21.3
│   ├── http v1.4.0 (*)
│   ├── http-body v1.0.1
│   │   ├── bytes v1.11.1
│   │   └── http v1.4.0 (*)
│   ├── http-body-util v0.1.3
│   │   ├── bytes v1.11.1
│   │   ├── futures-core v0.3.32
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   └── pin-project-lite v0.2.16
│   ├── hyper v1.8.1
│   │   ├── atomic-waker v1.1.2
│   │   ├── bytes v1.11.1
│   │   ├── futures-channel v0.3.32 (*)
│   │   ├── futures-core v0.3.32
│   │   ├── h2 v0.4.13 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   ├── smallvec v1.15.1
│   │   ├── tokio v1.49.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-rustls v0.27.7
│   │   ├── http v1.4.0 (*)
│   │   ├── hyper v1.8.1 (*)
│   │   ├── hyper-util v0.1.20
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.11.1
│   │   │   ├── futures-channel v0.3.32 (*)
│   │   │   ├── futures-util v0.3.32 (*)
│   │   │   ├── http v1.4.0 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── hyper v1.8.1 (*)
│   │   │   ├── ipnet v2.11.0
│   │   │   ├── libc v0.2.182
│   │   │   ├── percent-encoding v2.3.2
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── socket2 v0.6.2 (*)
│   │   │   ├── tokio v1.49.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   ├── tracing v0.1.44 (*)
│   │   │   └── windows-registry v0.6.1
│   │   │       ├── windows-link v0.2.1
│   │   │       ├── windows-result v0.4.1
│   │   │       │   └── windows-link v0.2.1
│   │   │       └── windows-strings v0.5.1
│   │   │           └── windows-link v0.2.1
│   │   ├── rustls v0.23.36
│   │   │   ├── aws-lc-rs v1.16.0
│   │   │   │   ├── aws-lc-sys v0.37.1
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.2.56
│   │   │   │   │   │   ├── find-msvc-tools v0.1.9
│   │   │   │   │   │   ├── jobserver v0.1.34
│   │   │   │   │   │   │   └── getrandom v0.3.4
│   │   │   │   │   │   │       └── cfg-if v1.0.4
│   │   │   │   │   │   └── shlex v1.3.0
│   │   │   │   │   ├── cmake v0.1.57
│   │   │   │   │   │   └── cc v1.2.56 (*)
│   │   │   │   │   ├── dunce v1.0.5
│   │   │   │   │   └── fs_extra v1.3.0
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── once_cell v1.21.3
│   │   │   ├── rustls-pki-types v1.14.0
│   │   │   │   └── zeroize v1.8.2
│   │   │   ├── rustls-webpki v0.103.9
│   │   │   │   ├── aws-lc-rs v1.16.0 (*)
│   │   │   │   ├── rustls-pki-types v1.14.0 (*)
│   │   │   │   └── untrusted v0.9.0
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.2
│   │   ├── rustls-pki-types v1.14.0 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tokio-rustls v0.26.4
│   │   │   ├── rustls v0.23.36 (*)
│   │   │   └── tokio v1.49.0 (*)
│   │   └── tower-service v0.3.3
│   ├── hyper-util v0.1.20 (*)
│   ├── log v0.4.29
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.2
│   ├── pin-project-lite v0.2.16
│   ├── rustls v0.23.36 (*)
│   ├── rustls-pki-types v1.14.0 (*)
│   ├── rustls-platform-verifier v0.6.2
│   │   ├── log v0.4.29
│   │   ├── rustls v0.23.36 (*)
│   │   └── windows-sys v0.61.2 (*)
│   ├── serde v1.0.228 (*)
│   ├── serde_json v1.0.149 (*)
│   ├── sync_wrapper v1.0.2
│   │   └── futures-core v0.3.32
│   ├── tokio v1.49.0 (*)
│   ├── tokio-rustls v0.26.4 (*)
│   ├── tower v0.5.3
│   │   ├── futures-core v0.3.32
│   │   ├── futures-util v0.3.32 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.49.0 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-http v0.6.8
│   │   ├── bitflags v2.11.0
│   │   ├── bytes v1.11.1
│   │   ├── futures-util v0.3.32 (*)
│   │   ├── http v1.4.0 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── iri-string v0.7.10
│   │   ├── pin-project-lite v0.2.16
│   │   ├── tower v0.5.3 (*)
│   │   ├── tower-layer v0.3.3
│   │   └── tower-service v0.3.3
│   ├── tower-service v0.3.3
│   └── url v2.5.8
│       ├── form_urlencoded v1.2.2
│       │   └── percent-encoding v2.3.2
│       ├── idna v1.1.0
│       │   ├── idna_adapter v1.2.1
│       │   │   ├── icu_normalizer v2.1.1
│       │   │   │   ├── icu_collections v2.1.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│       │   │   │   │   │   ├── proc-macro2 v1.0.106 (*)
│       │   │   │   │   │   ├── quote v1.0.44 (*)
│       │   │   │   │   │   └── syn v2.0.117 (*)
│       │   │   │   │   ├── potential_utf v0.1.4
│       │   │   │   │   │   └── zerovec v0.11.5
│       │   │   │   │   │       ├── yoke v0.8.1
│       │   │   │   │   │       │   ├── stable_deref_trait v1.2.1
│       │   │   │   │   │       │   ├── yoke-derive v0.8.1 (proc-macro)
│       │   │   │   │   │       │   │   ├── proc-macro2 v1.0.106 (*)
│       │   │   │   │   │       │   │   ├── quote v1.0.44 (*)
│       │   │   │   │   │       │   │   ├── syn v2.0.117 (*)
│       │   │   │   │   │       │   │   └── synstructure v0.13.2
│       │   │   │   │   │       │   │       ├── proc-macro2 v1.0.106 (*)
│       │   │   │   │   │       │   │       ├── quote v1.0.44 (*)
│       │   │   │   │   │       │   │       └── syn v2.0.117 (*)
│       │   │   │   │   │       │   └── zerofrom v0.1.6
│       │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│       │   │   │   │   │       │           ├── proc-macro2 v1.0.106 (*)
│       │   │   │   │   │       │           ├── quote v1.0.44 (*)
│       │   │   │   │   │       │           ├── syn v2.0.117 (*)
│       │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│       │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│       │   │   │   │   │       └── zerovec-derive v0.11.2 (proc-macro)
│       │   │   │   │   │           ├── proc-macro2 v1.0.106 (*)
│       │   │   │   │   │           ├── quote v1.0.44 (*)
│       │   │   │   │   │           └── syn v2.0.117 (*)
│       │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   ├── icu_normalizer_data v2.1.1
│       │   │   │   ├── icu_provider v2.1.1
│       │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   ├── icu_locale_core v2.1.1
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── litemap v0.8.1
│       │   │   │   │   │   ├── tinystr v0.8.2
│       │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   │   │   ├── writeable v0.6.2
│       │   │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   │   ├── writeable v0.6.2
│       │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   ├── zerofrom v0.1.6 (*)
│       │   │   │   │   ├── zerotrie v0.2.3
│       │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│       │   │   │   │   │   ├── yoke v0.8.1 (*)
│       │   │   │   │   │   └── zerofrom v0.1.6 (*)
│       │   │   │   │   └── zerovec v0.11.5 (*)
│       │   │   │   ├── smallvec v1.15.1
│       │   │   │   └── zerovec v0.11.5 (*)
│       │   │   └── icu_properties v2.1.2
│       │   │       ├── icu_collections v2.1.1 (*)
│       │   │       ├── icu_locale_core v2.1.1 (*)
│       │   │       ├── icu_properties_data v2.1.2
│       │   │       ├── icu_provider v2.1.1 (*)
│       │   │       ├── zerotrie v0.2.3 (*)
│       │   │       └── zerovec v0.11.5 (*)
│       │   ├── smallvec v1.15.1
│       │   └── utf8_iter v1.0.4
│       └── percent-encoding v2.3.2
├── reqwest-middleware v0.5.1
│   ├── anyhow v1.0.102
│   ├── async-trait v0.1.89 (proc-macro)
│   │   ├── proc-macro2 v1.0.106 (*)
│   │   ├── quote v1.0.44 (*)
│   │   └── syn v2.0.117 (*)
│   ├── http v1.4.0 (*)
│   ├── reqwest v0.13.2 (*)
│   ├── thiserror v2.0.18
│   │   └── thiserror-impl v2.0.18 (proc-macro)
│   │       ├── proc-macro2 v1.0.106 (*)
│   │       ├── quote v1.0.44 (*)
│   │       └── syn v2.0.117 (*)
│   └── tower-service v0.3.3
├── reqwest-retry v0.9.1
│   ├── anyhow v1.0.102
│   ├── async-trait v0.1.89 (proc-macro) (*)
│   ├── futures v0.3.32 (*)
│   ├── http v1.4.0 (*)
│   ├── hyper v1.8.1 (*)
│   ├── reqwest v0.13.2 (*)
│   ├── reqwest-middleware v0.5.1 (*)
│   ├── retry-policies v0.5.1
│   │   └── rand v0.9.2
│   │       ├── rand_chacha v0.9.0
│   │       │   ├── ppv-lite86 v0.2.21 (*)
│   │       │   └── rand_core v0.9.5
│   │       │       └── getrandom v0.3.4 (*)
│   │       └── rand_core v0.9.5 (*)
│   ├── thiserror v2.0.18 (*)
│   ├── tokio v1.49.0 (*)
│   └── tracing v0.1.44 (*)
├── serde v1.0.228 (*)
├── serde_json v1.0.149 (*)
├── sysinfo v0.30.13
│   ├── cfg-if v1.0.4
│   ├── libc v0.2.182
│   ├── ntapi v0.4.3
│   │   └── winapi v0.3.9
│   ├── once_cell v1.21.3
│   ├── rayon v1.11.0
│   │   ├── either v1.15.0
│   │   └── rayon-core v1.13.0
│   │       ├── crossbeam-deque v0.8.6
│   │       │   ├── crossbeam-epoch v0.9.18
│   │       │   │   └── crossbeam-utils v0.8.21
│   │       │   └── crossbeam-utils v0.8.21
│   │       └── crossbeam-utils v0.8.21
│   └── windows v0.52.0
│       ├── windows-core v0.52.0
│       │   └── windows-targets v0.52.6
│       │       └── windows_x86_64_msvc v0.52.6
│       └── windows-targets v0.52.6 (*)
├── thiserror v2.0.18 (*)
├── tokio v1.49.0 (*)
└── tokio-tungstenite v0.21.0
    ├── futures-util v0.3.32 (*)
    ├── log v0.4.29
    ├── native-tls v0.2.18
    │   └── schannel v0.1.28
    │       └── windows-sys v0.61.2 (*)
    ├── tokio v1.49.0 (*)
    ├── tokio-native-tls v0.3.1
    │   ├── native-tls v0.2.18 (*)
    │   └── tokio v1.49.0 (*)
    └── tungstenite v0.21.0
        ├── byteorder v1.5.0
        ├── bytes v1.11.1
        ├── data-encoding v2.10.0
        ├── http v1.4.0 (*)
        ├── httparse v1.10.1
        ├── log v0.4.29
        ├── native-tls v0.2.18 (*)
        ├── rand v0.8.5 (*)
        ├── sha1 v0.10.6
        │   ├── cfg-if v1.0.4
        │   ├── cpufeatures v0.2.17
        │   └── digest v0.10.7
        │       ├── block-buffer v0.10.4
        │       │   └── generic-array v0.14.7 (*)
        │       └── crypto-common v0.1.7 (*)
        ├── thiserror v1.0.69
        │   └── thiserror-impl v1.0.69 (proc-macro)
        │       ├── proc-macro2 v1.0.106 (*)
        │       ├── quote v1.0.44 (*)
        │       └── syn v2.0.117 (*)
        ├── url v2.5.8 (*)
        └── utf-8 v0.7.6
[dev-dependencies]
└── wiremock v0.6.5
    ├── assert-json-diff v2.0.2
    │   ├── serde v1.0.228 (*)
    │   └── serde_json v1.0.149 (*)
    ├── base64 v0.22.1
    ├── deadpool v0.12.3
    │   ├── deadpool-runtime v0.1.4
    │   ├── lazy_static v1.5.0
    │   ├── num_cpus v1.17.0
    │   └── tokio v1.49.0 (*)
    ├── futures v0.3.32 (*)
    ├── http v1.4.0 (*)
    ├── http-body-util v0.1.3 (*)
    ├── hyper v1.8.1 (*)
    ├── hyper-util v0.1.20 (*)
    ├── log v0.4.29
    ├── once_cell v1.21.3
    ├── regex v1.12.3
    │   ├── aho-corasick v1.1.4
    │   │   └── memchr v2.8.0
    │   ├── memchr v2.8.0
    │   ├── regex-automata v0.4.14
    │   │   ├── aho-corasick v1.1.4 (*)
    │   │   ├── memchr v2.8.0
    │   │   └── regex-syntax v0.8.9
    │   └── regex-syntax v0.8.9
    ├── serde v1.0.228 (*)
    ├── serde_json v1.0.149 (*)
    ├── tokio v1.49.0 (*)
    └── url v2.5.8 (*)
